<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="CS student at UPB. C developer and Linux kernel contributor." />
    <meta name="keywords"
        content="edybostina, Eduard Bostina, C, Linux Kernel, GSoC, OS kernel, UPB" />
    <meta name="author" content="Eduard Bostina" />
    <meta property="og:title" content="edybostina" />
    <meta property="og:description"
        content="CS student at UPB. C developer and Linux kernel contributor." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://edybostina.github.io/portfolio" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="edybostina" />
    <meta name="twitter:description"
        content="CS student at UPB. C developer and Linux kernel contributor." />
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%23569cd6'>_</text></svg>" />
    <title>edybostina</title>
  <script type="module" crossorigin src="./assets/index-Dp6PpqP1.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DudUdPcm.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
